# SpringMVC2

./: pom.xml
src/main/java/cn/SpringMVC/controller/: TestController.java
src/main/java/cn/SpringMVC/dao/: TESTMapper.java
src/main/java/cn/SpringMVC/model/: TEST.java
src/main/java/cn/SpringMVC/service/: ITestsService.java
src/main/java/cn/SpringMVC/service/impl/: TestsServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TESTMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: showTest.jsp
src/test/java/cn/SpringMVC/test/: TestMyBatis.java
